<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kum Kum Bhabi </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="style.css">

    <style>
        ul>li {
            display: flex;
            align-items: center;
            justify-content: center;


        }

        a {
            margin-right: 20px;
            text-decoration: none;

        }

        a:hover {
            background-color: blue;
            size: 24px;
        }
    </style>
</head>

<body class="md:mx-64 mx-2 bg-yellow-50 ">
    <header>
        <nav class="mt-6">
            <ul>
                <li>
                    <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">Home</a>
                    <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">About</a>
                    <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">Market News</a>
                    <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">Adult Content</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- login form section -->
        <section>
            <section class="md:p-8 p-0 mb-3">
                <div class="hero bg-base-200 min-h-screen bg-orange-200 px-4 rounded-2xl">
                    <div class="hero-content flex-col pt-5">
                        <img class="flex items-center rounded-md " src="images/download.webp"
                            class="max-w-sm rounded-lg shadow-2xl md:h-96 h-72 image" />
                        <div class="ml-4 text-center">
                            <h1 class="text-5xl   font-sans font-extrabold "> Israel recovers bodies of 6 hostages from Gaza as Blinken tries to advance cease-fire deal
                            </h1>
                            <p class="py-6 font-mono font-bold">
                                JERUSALEM (AP) — The Israeli military said Tuesday that it recovered the bodies of six hostages taken in Hamas’ Oct. 7 attack that started the war in Gaza, as U.S. and Arab mediators tried to advance an agreement to halt the fighting and release scores of other militant-held captives.
                            </p>
                            <h1 class="4xl font-sans font-extrabold text-red-500">See More News

                                <span>
                                    <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="size-6 inline">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M6 18 18 6M6 6l12 12" />
                                        </svg>
                                    </a>
                                </span>
                            </h1>
                            <div class="logo">
                                <div class="flex justify-center items-center ">
                                    <a target="_blank" class="hover:bg-orange-300 rounded-lg border-red-300 " href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">
                                        <img cl src="image/x-logo-removebg-preview.png" alt="">
                                    </a>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </section>
        </section>
        <!-- cart section -->
         <section class="grid md:grid-cols-3 gap-3">
            <div class="card bg-base-100 image-full w-100 shadow-xl ">
                <figure>
                  <img class="rounded-lg"
                    src="images/download (1).webp"
                    alt="Shoes" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title text-2xl text-white font-sans font-bold"> Blinken says ‘complex issues,’ ‘hard decisions’ </h2>
                  <p class="mt-2">remain over cease-fire plan
                    Image
                    Why is Israel demanding control over 2 Gaza corridors in the cease-fire talks?</p>
                    <div>
                       <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">
                        <button class="btn btn-outline btn-secondary">Click More</button>
                       </a>

                    </div>
                </div>
              </div>
            <div class="card bg-base-100 image-full w-100 shadow-xl rounded-md">
                <figure>
                  <img class="rounded-lg"
                    src="images/download (2).webp"
                    alt="Shoes" />
                </figure>
                <div class="card-body">
                  <h2 class="card-title text-2xl text-white font-sans font-bold">DNC panelists discuss war in Gaza as Harris...! </h2>
                  <p class="mt-2">tries to ease tension with pro-Palestinian activists</p>
                  <div>
                    <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">
                        <button class="btn btn-outline btn-secondary">Click More</button>
                       </a>

                </div>
                </div>
              </div>
            <div class="card bg-base-100 image-full w-full rounded-md shadow-xl">
                <figure>
                  <img class="rounded-lg"
                    src="images/download (3).webp"
                    alt="Shoes" />
                </figure>
                <div class="card-body items-start">
                  <h2 class="card-title text-2xl text-white font-sans font-bold">Your tax refund could be bigger this year.!!</h2>
                  <p class="mt-4">Medicare and Social Security go-broke dates are pushed back in a ‘measure of good news’
                    140,000 people did their taxes with the free IRS direct file pilot. But program’s</p>
                  
                    <div>
                        <a target="_blank" href="https://www.highratecpm.com/unwt53n9?key=df1bfb3f09f8a70c80b125313c6a95e8">
                            <button class="btn btn-outline btn-secondary">Click More</button>
                           </a>

                    </div>


                  
                </div>
              </div>
         </section>
    </main>
    <footer>
        <footer class="footer bg-base-200 text-base-content md:p-10 p-0">
            <nav>
              <h6 class="footer-title">Services</h6>
              <a class="link link-hover">Branding</a>
              <a class="link link-hover">Design</a>
              <a class="link link-hover">Marketing</a>
              <a class="link link-hover">Advertisement</a>
            </nav>
            <nav>
              <h6 class="footer-title">Company</h6>
              <a class="link link-hover">About us</a>
              <a class="link link-hover">Contact</a>
              <a class="link link-hover">Jobs</a>
              <a class="link link-hover">Press kit</a>
            </nav>
            <nav>
              <h6 class="footer-title">Legal</h6>
              <a class="link link-hover">Terms of use</a>
              <a class="link link-hover">Privacy policy</a>
              <a class="link link-hover">Cookie policy</a>
            </nav>
            <form>
              <h6 class="footer-title">Newsletter</h6>
              <fieldset class="form-control w-80">
                <label class="label">
                  <span class="label-text">Enter your email address</span>
                </label>
                <div class="join">
                  <input
                    type="text"
                    placeholder="username@site.com"
                    class="input input-bordered join-item" />
                  <button class="btn btn-primary join-item">Subscribe</button>
                </div>
              </fieldset>
            </form>
          </footer>
    </footer>
</body>

</html>